server {
    listen   80;
    listen   [::]:80;
    server_name  comics.ob-ivan.ru;
    root         /web/comics.ob-ivan.ru/public;

    client_max_body_size 20M;
    index index.php index.html index.htm;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi.conf;
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        internal;
    }

    location ~ /\.ht {
        deny all;
    }
}

